# galerialocal

./: Auditoria_Nativa.md  README.md  app.json  babel.config.cjs  eas.json  metadata.json  package-lock.json  package.json  run_android.sh  sync_images.sh  tsconfig.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
ios/: Podfile
ios/GaleriaLocal/: Info.plist
ios/GaleriaLocal.xcodeproj/: project.pbxproj
modules/galeria-media/: expo-module.config.json  index.ts  package.json
modules/galeria-media/android/: build.gradle
modules/galeria-media/android/src/main/java/expo/modules/galeriamedia/: CacheMaintenance.kt  FileCopyUtils.kt  GaleriaMediaModule.kt  MediaBatchOperations.kt  MediaStoreDeletes.kt  MediaStoreLookups.kt  MediaStorePagingSource.kt  MediaStoreQueries.kt  MediaStoreRestores.kt  NativePhotoGridAdapter.kt  NativePhotoGridView.kt  ShareIntents.kt
scripts/: fix-tsconfig-aliases.cjs
src/app/: _layout.tsx
src/app/(drawer)/: _layout.tsx  albums.tsx  favorites.tsx  index.tsx  private.tsx  trash.tsx
src/app/album/: [id].tsx
src/app/photo/: [id].tsx
src/components/: AlbumCard.tsx  AlbumManagerModal.tsx  AnimatedSplash.tsx  ConfirmationModal.tsx  DrawerContent.tsx  NativePhotoGrid.tsx  PhotoGrid.tsx  PhotoThumbnail.tsx
src/components/PhotoGridComponents/: AssetRow.tsx  GridBuilder.ts  (+3 more)
src/constants/: theme.ts
src/db/: mediaTimestampCache.ts  privateLockManager.ts  schema.ts
src/hooks/: useAlbumManager.ts  useAlbums.ts  useMediaLibrary.ts  usePermissions.ts  usePhotoSelectionHandlers.ts  usePrivateLock.ts  usePrivateLockV2.ts  usePrivateVault.ts  useStorageStats.ts  useTrash.ts
src/store/: gallerySession.ts  useMediaRefreshStore.ts  useSelectionStore.ts
src/theme/: AppThemeContext.tsx
src/utils/: jsonTimestampCache.ts  mediaAssets.ts  mediaDate.ts  nativeMediaOps.ts  shareMedia.ts
(+6 files in other folders)
